Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\Cinta\Sala_Maquinas\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/Cinta/Sala_Maquinas/build/partition_table/partition-table.bin C:/esp/Cinta/Sala_Maquinas/build/sala_maquinas.bin"
sala_maquinas.bin binary size 0x42370 bytes. Smallest app partition is 0x100000 bytes. 0xbdc90 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\Cinta\Sala_Maquinas\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/Cinta/Sala_Maquinas/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/Cinta/Sala_Maquinas/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sala_maquinas.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:9a:b7:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00052fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16494...
Writing at 0x00001000... (50 %)
Writing at 0x000075ef... (100 %)
Wrote 26240 bytes (16494 compressed) at 0x00001000 in 0.7 seconds (effective 280.0 kbit/s)...
Hash of data verified.
Compressed 271216 bytes to 148056...
Writing at 0x00010000... (10 %)
Writing at 0x0001cd1a... (20 %)
Writing at 0x00025cba... (30 %)
Writing at 0x0002b7b1... (40 %)
Writing at 0x000318ff... (50 %)
Writing at 0x00036af1... (60 %)
Writing at 0x0003c8d8... (70 %)
Writing at 0x00041de9... (80 %)
Writing at 0x0004ad84... (90 %)
Writing at 0x00052096... (100 %)
Wrote 271216 bytes (148056 compressed) at 0x00010000 in 3.8 seconds (effective 564.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 481.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
