Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\esp\Cinta\Sala_Maquinas\build\sala_maquinas.elf C:\esp\Cinta\Sala_Maquinas\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 19:20:01[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10290h ( 66192) map[0m
[0;32mI (111) esp_image: segment 1: paddr=000202b8 vaddr=3ffb0000 size=023d8h (  9176) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00022698 vaddr=40080000 size=0d7c0h ( 55232) load[0m
[0;32mI (137) esp_image: segment 3: paddr=0002fe60 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (137) esp_image: segment 4: paddr=0002fe88 vaddr=00000000 size=00190h (   400) [0m
[0;32mI (140) esp_image: segment 5: paddr=00030020 vaddr=400d0020 size=222bch (139964) map[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) app_init: Application information:[0m
[0;32mI (224) app_init: Project name:     sala_maquinas[0m
[0;32mI (229) app_init: App version:      1[0m
[0;32mI (234) app_init: Compile time:     Nov  3 2025 19:18:02[0m
[0;32mI (240) app_init: ELF file SHA256:  c7b2efe4a...[0m
[0;32mI (245) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (250) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (255) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (260) efuse_init: Chip rev:         v3.1[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB2D38 len 0002D2C8 (180 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008D7C0 len 00012840 (74 KiB): IRAM[0m
[0;33mW (304) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (322) spi_flash: flash io: dio[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (330) main_task: Calling app_main()[0m
[0;32mI (333) SLAVE: ==============================================[0m
[0;32mI (340) SLAVE:   Sala de Maquinas - Sistema Esclavo[0m
[0;32mI (345) SLAVE:   FASE 9: Integración de Hardware[0m
[0;32mI (351) SLAVE: ==============================================[0m
[0;32mI (366) SLAVE: GPIOs configurados. Asignación v5 (Sensores en 34, 35).[0m
[0;32mI (367) SLAVE: Temporizador de bomba de cera creado.[0m
[0;32mI (370) SPEED_SENSOR: Inicializando sensor de velocidad (PCNT) en GPIO 34[0m
[0;31mE (378) gpio: gpio_pullup_en(78): GPIO number error (input-only pad has no internal PU)[0m
[0;32mI (386) SPEED_SENSOR: Sensor de velocidad (PCNT) inicializado y contando.[0m
[0;32mI (393) SLAVE: Configurando UART para RS485...[0m
[0;32mI (400) SLAVE: UART1 configurado: 115200 baud, TX=17, RX=16[0m
[0;32mI (405) SLAVE: Tarea UART RX iniciada. Escuchando en UART1...[0m
[0;32mI (411) SLAVE: Tarea UART RX creada[0m
[0;32mI (415) VFD_DRIVER_MODBUS: Inicializando driver Modbus Master...[0m
[0;32mI (423) uart: queue free spaces: 20[0m
[0;32mI (427) mb_port.serial: mbm_rtu@0x3ffb8030, suspend port from task.[0m
[0;32mI (534) VFD_DRIVER_MODBUS: Modbus Master inicializado en UART2 (TX:19, RX:18, 9600 bps)[0m
[0;32mI (534) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;32mI (540) VFD_DRIVER_MODBUS: VFD Driver (Modbus Real) inicializado. Tarea creada.[0m
[0;32mI (547) SLAVE: Controlador VFD (real) inicializado[0m
[0;32mI (553) SLAVE: Tarea de actualización de velocidad iniciada[0m
[0;32mI (559) SLAVE: Tarea de actualización de velocidad creada[0m
[0;32mI (565) SLAVE: Tarea de control de inclinación iniciada[0m
[0;32mI (571) SLAVE: Tarea de control de inclinación creada[0m
[0;32mI (577) SLAVE: Tarea de watchdog iniciada (Timeout: 0 ms)[0m
[0;32mI (583) SLAVE: Tarea de watchdog creada (timeout: 700ms)[0m
[0;32mI (589) SLAVE: Sistema iniciado correctamente[0m
[0;32mI (594) SLAVE: Esperando comandos del Maestro...[0m
[0;32mI (621) SLAVE: Homing de inclinación completado.[0m
[0;31mE (1549) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (1550) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (1558) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (1565) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;31mE (2683) SLAVE: ¡WATCHDOG TIMEOUT! No se recibió comando en 0 ms[0m
[0;33mW (2683) SLAVE: ⚠️ ENTERING SAFE STATE - Communication lost or emergency stop[0m
[0;32mI (6573) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (7581) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (7582) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (7590) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (7598) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (10599) SLAVE: Heartbeat #0 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;32mI (12605) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (13613) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (13614) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (13622) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (13630) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (18637) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (19645) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (19646) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (19654) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (19662) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (20599) SLAVE: Heartbeat #1 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;32mI (24669) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (25677) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (25678) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (25686) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (25694) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (30599) SLAVE: Heartbeat #2 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;32mI (30701) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (31709) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (31710) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (31718) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (31726) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (36733) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (37741) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (37742) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (37750) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (37758) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (40599) SLAVE: Heartbeat #3 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;32mI (42765) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (43773) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (43774) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (43782) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (43790) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (48797) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (49806) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (49806) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (49814) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (49822) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (50599) SLAVE: Heartbeat #4 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;32mI (54829) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (55837) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (55838) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (55846) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (55854) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (60599) SLAVE: Heartbeat #5 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;32mI (60861) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (61869) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (61870) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (61878) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (61886) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (66893) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (67901) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (67902) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (67910) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (67918) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (70599) SLAVE: Heartbeat #6 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;32mI (72925) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (73933) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (73934) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (73942) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (73950) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (78957) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (79965) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (79966) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (79974) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (79982) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (80599) SLAVE: Heartbeat #7 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;32mI (84989) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (85997) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (85998) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (86006) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (86014) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (90599) SLAVE: Heartbeat #8 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;32mI (91021) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (92029) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (92030) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (92038) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (92046) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (97053) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (98061) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (98062) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (98070) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (98078) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (100599) SLAVE: Heartbeat #9 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;32mI (103085) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (104093) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (104094) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (104103) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (104110) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (109118) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (110127) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (110127) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (110136) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (110143) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (110599) SLAVE: Heartbeat #10 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;32mI (115151) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (116160) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (116160) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (116169) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (116176) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (120599) SLAVE: Heartbeat #11 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;32mI (121184) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (122192) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (122193) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (122202) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (122209) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (127217) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (128225) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (128226) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (128235) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (128242) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (130599) SLAVE: Heartbeat #12 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;32mI (133250) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (134258) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (134259) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (134268) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (134275) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (139283) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (140291) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (140292) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (140301) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (140308) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (140599) SLAVE: Heartbeat #13 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;32mI (145316) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (146324) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (146325) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (146334) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (146341) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (150599) SLAVE: Heartbeat #14 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;32mI (151349) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (152357) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (152358) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (152367) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (152374) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (157382) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (158390) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (158391) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (158400) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (158407) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (160599) SLAVE: Heartbeat #15 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;32mI (163415) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (164423) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (164424) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (164433) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (164440) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (169448) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (170457) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (170457) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (170466) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (170473) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (170599) SLAVE: Heartbeat #16 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;32mI (175481) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (176489) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (176490) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (176499) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (176506) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (180599) SLAVE: Heartbeat #17 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;32mI (181514) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (182522) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (182523) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (182532) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (182539) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (187547) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (188555) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (188556) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (188565) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (188572) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (190599) SLAVE: Heartbeat #18 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;32mI (193580) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (194588) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (194589) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (194598) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (194605) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (199613) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;32mI (200599) SLAVE: Heartbeat #19 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;31mE (200622) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (200622) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (200631) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (200638) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (205646) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (206654) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (206655) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (206664) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (206671) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (210599) SLAVE: Heartbeat #20 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;32mI (211679) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (212687) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (212688) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (212697) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (212704) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (217712) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (218720) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (218721) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (218730) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (218737) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (220599) SLAVE: Heartbeat #21 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;32mI (223745) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (224753) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (224754) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (224763) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (224770) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (229778) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;32mI (230599) SLAVE: Heartbeat #22 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;31mE (230787) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (230787) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (230796) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (230803) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (235811) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (236820) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (236820) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (236829) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (236836) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (240599) SLAVE: Heartbeat #23 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;32mI (241844) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (242852) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (242853) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (242862) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (242869) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (247877) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (248885) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (248886) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (248895) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (248902) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (250599) SLAVE: Heartbeat #24 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;32mI (253910) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (254918) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (254919) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (254928) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (254935) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (259943) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;32mI (260599) SLAVE: Heartbeat #25 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;31mE (260952) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (260952) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (260961) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (260968) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (265976) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (266984) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (266985) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (266994) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (267001) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (270599) SLAVE: Heartbeat #26 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;32mI (272009) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (273017) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (273018) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (273027) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (273034) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (278042) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (279050) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (279051) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (279060) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (279067) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (280599) SLAVE: Heartbeat #27 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;32mI (284075) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (285083) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (285084) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (285093) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (285100) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (290108) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;32mI (290599) SLAVE: Heartbeat #28 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;31mE (291117) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (291117) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (291126) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (291133) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (296141) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (297149) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (297150) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (297159) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (297166) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (300599) SLAVE: Heartbeat #29 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;32mI (302174) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (303182) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (303183) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (303192) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (303199) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (308207) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (309215) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (309216) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (309225) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (309232) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (310599) SLAVE: Heartbeat #30 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;32mI (314240) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (315248) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (315249) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (315258) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (315265) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (320273) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;32mI (320599) SLAVE: Heartbeat #31 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;31mE (321282) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (321282) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (321291) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (321298) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (326306) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (327314) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (327315) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (327324) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (327331) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (330599) SLAVE: Heartbeat #32 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;32mI (332339) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (333347) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (333348) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (333357) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (333364) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (338372) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (339380) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (339381) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (339390) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (339397) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (340599) SLAVE: Heartbeat #33 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;32mI (344405) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (345413) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (345414) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (345423) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (345430) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (350438) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;32mI (350599) SLAVE: Heartbeat #34 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;31mE (351447) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (351447) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (351456) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (351463) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (356471) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (357480) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (357480) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (357489) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (357496) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
ts Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 19:20:01[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10290h ( 66192) map[0m
[0;32mI (111) esp_image: segment 1: paddr=000202b8 vaddr=3ffb0000 size=023d8h (  9176) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00022698 vaddr=40080000 size=0d7c0h ( 55232) load[0m
[0;32mI (137) esp_image: segment 3: paddr=0002fe60 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (137) esp_image: segment 4: paddr=0002fe88 vaddr=00000000 size=00190h (   400) [0m
[0;32mI (140) esp_image: segment 5: paddr=00030020 vaddr=400d0020 size=222bch (139964) map[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) app_init: Application information:[0m
[0;32mI (224) app_init: Project name:     sala_maquinas[0m
[0;32mI (229) app_init: App version:      1[0m
[0;32mI (234) app_init: Compile time:     Nov  3 2025 19:18:02[0m
[0;32mI (240) app_init: ELF file SHA256:  c7b2efe4a...[0m
[0;32mI (245) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (250) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (255) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (260) efuse_init: Chip rev:         v3.1[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB2D38 len 0002D2C8 (180 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008D7C0 len 00012840 (74 KiB): IRAM[0m
[0;33mW (304) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (322) spi_flash: flash io: dio[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (330) main_task: Calling app_main()[0m
[0;32mI (333) SLAVE: ==============================================[0m
[0;32mI (340) SLAVE:   Sala de Maquinas - Sistema Esclavo[0m
[0;32mI (345) SLAVE:   FASE 9: Integración de Hardware[0m
[0;32mI (351) SLAVE: ==============================================[0m
[0;32mI (366) SLAVE: GPIOs configurados. Asignación v5 (Sensores en 34, 35).[0m
[0;32mI (367) SLAVE: Temporizador de bomba de cera creado.[0m
[0;32mI (370) SPEED_SENSOR: Inicializando sensor de velocidad (PCNT) en GPIO 34[0m
[0;31mE (378) gpio: gpio_pullup_en(78): GPIO number error (input-only pad has no internal PU)[0m
[0;32mI (386) SPEED_SENSOR: Sensor de velocidad (PCNT) inicializado y contando.[0m
[0;32mI (393) SLAVE: Configurando UART para RS485...[0m
[0;32mI (400) SLAVE: UART1 configurado: 115200 baud, TX=17, RX=16[0m
[0;32mI (405) SLAVE: Tarea UART RX iniciada. Escuchando en UART1...[0m
[0;32mI (411) SLAVE: Tarea UART RX creada[0m
[0;32mI (415) VFD_DRIVER_MODBUS: Inicializando driver Modbus Master...[0m
[0;32mI (423) uart: queue free spaces: 20[0m
[0;32mI (427) mb_port.serial: mbm_rtu@0x3ffb8030, suspend port from task.[0m
[0;32mI (534) VFD_DRIVER_MODBUS: Modbus Master inicializado en UART2 (TX:19, RX:18, 9600 bps)[0m
[0;32mI (534) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;32mI (540) VFD_DRIVER_MODBUS: VFD Driver (Modbus Real) inicializado. Tarea creada.[0m
[0;32mI (547) SLAVE: Controlador VFD (real) inicializado[0m
[0;32mI (553) SLAVE: Tarea de actualización de velocidad iniciada[0m
[0;32mI (559) SLAVE: Tarea de actualización de velocidad creada[0m
[0;32mI (565) SLAVE: Tarea de control de inclinación iniciada[0m
[0;32mI (571) SLAVE: Tarea de control de inclinación creada[0m
[0;32mI (577) SLAVE: Tarea de watchdog iniciada (Timeout: 0 ms)[0m
[0;32mI (583) SLAVE: Tarea de watchdog creada (timeout: 700ms)[0m
[0;32mI (589) SLAVE: Sistema iniciado correctamente[0m
[0;32mI (594) SLAVE: Esperando comandos del Maestro...[0m
[0;32mI (621) SLAVE: Homing de inclinación completado.[0m
[0;31mE (1549) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (1550) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (1558) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (1565) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;31mE (2683) SLAVE: ¡WATCHDOG TIMEOUT! No se recibió comando en 0 ms[0m
[0;33mW (2683) SLAVE: ⚠️ ENTERING SAFE STATE - Communication lost or emergency stop[0m
[0;32mI (6573) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (7581) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (7582) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (7590) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (7598) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (10599) SLAVE: Heartbeat #0 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;32mI (12605) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (13613) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (13614) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (13622) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (13630) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (18637) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (19645) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (19646) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (19654) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (19662) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (20599) SLAVE: Heartbeat #1 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;32mI (24669) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (25677) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (25678) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (25686) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (25694) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (30599) SLAVE: Heartbeat #2 - Speed: 0.00/0.00 km/h, Incline: 0.0/0.0 %[0m
[0;32mI (30701) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (31709) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (31710) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (31718) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (31726) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
[0;32mI (36733) VFD_DRIVER_MODBUS: Configurando VFD (Fuente de Comando y Frecuencia)...[0m
[0;31mE (37741) MB_CONTROLLER_MASTER: mbc_master_send_request(169): Master send request failure error=(0x107) (ESP_ERR_TIMEOUT).[0m
[0;31mE (37742) VFD_DRIVER_MODBUS: Error al escribir en registro 0x0001: ESP_ERR_TIMEOUT[0m
[0;31mE (37750) VFD_DRIVER_MODBUS: Error configurando F0-01 (Fuente de Comando)[0m
[0;31mE (37758) VFD_DRIVER_MODBUS: Reintentando configuración del VFD en 5s...[0m
